{
  "development": {
    "username": "root",
    "password": "36vwcQu3H6Dre0ECfH5S",
    "database": "railway",
    "host": "mysql://root:36vwcQu3H6Dre0ECfH5S@containers-us-west-41.railway.app:7937/railway",
    "port": "7937",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "36vwcQu3H6Dre0ECfH5S",
    "database": "railway",
    "host": "mysql://root:36vwcQu3H6Dre0ECfH5S@containers-us-west-41.railway.app:7937/railway",
    "port": "7937",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "36vwcQu3H6Dre0ECfH5S",
    "database": "railway",
    "host": "mysql://root:36vwcQu3H6Dre0ECfH5S@containers-us-west-41.railway.app:7937/railway",
    "port": "7937",
    "dialect": "mysql"
  }
}
